## 测试环境配置
##
## 数据源配置
spring.datasource.url=jdbc:mysql://172.28.28.86:3306/easyweb-shiro?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=san1546
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
##日志配置
logging.file=easyweb-shiro.log
logging.level.com.hc.hyh=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG